Welcome to the Hellmouth|949413|1|1
The Harvest|949414|1|2
Witch|949415|1|3
Teacher's Pet|949416|1|4
Never Kill a Boy on the First Date|949417|1|5
The Pack|949424|1|6
Angel|949418|1|7
I, Robot... You, Jane|949419|1|8
The Puppet Show|949420|1|9
Nightmares|949421|1|10
Out of Mind, Out of Sight|949422|1|11
Prophecy Girl|949423|1|12
When She Was Bad|949425|2|1
Some Assembly Required|949426|2|2
School Hard|949427|2|3
Inca Mummy Girl|949428|2|4
Reptile Boy|949429|2|5
Halloween|949430|2|6
Lie to Me|949431|2|7
The Dark Age|949432|2|8
What's My Line, Part One|949433|2|9
What's My Line, Part Two|949434|2|10
Ted|949435|2|11
Bad Eggs|949436|2|12
Surprise|949437|2|13
Innocence|949438|2|14
Phases|949439|2|15
Bewitched, Bothered and Bewildered|949440|2|16
Passion|949441|2|17
Killed by Death|949442|2|18
I Only Have Eyes for You|949443|2|19
Go Fish|949444|2|20
Becoming, Part One|949445|2|21
Becoming, Part Two|949446|2|22
Anne|949447|3|1
Dead Man's Party|949448|3|2
Faith, Hope & Trick|949449|3|3
Beauty and the Beasts|949450|3|4
Homecoming|949451|3|5
Band Candy|949452|3|6
Revelations|949453|3|7
Lovers Walk|949454|3|8
The Wish|949455|3|9
Amends|949456|3|10
Gingerbread|949457|3|11
Helpless|949458|3|12
The Zeppo|949459|3|13
Bad Girls|949460|3|14
Consequences|949461|3|15
Doppelgangland|949462|3|16
Enemies|949463|3|17
Choices|949465|3|18
The Prom|949466|3|19
Graduation Day |949467|3|20
Graduation Day |949468|3|21
Earshot|949464|3|22
The Freshman|949469|4|1
Living Conditions|949470|4|2
The Harsh Light of Day|949471|4|3
Fear, Itself|949472|4|4
Beer Bad|949473|4|5
Wild at Heart|949474|4|6
The Initiative|949475|4|7
Pangs|949476|4|8
Something Blue|949490|4|9
Hush|949477|4|10
Doomed|949478|4|11
A New Man|949479|4|12
The I in Team|949480|4|13
Goodbye Iowa|949481|4|14
This Year's Girl|949482|4|15
Who Are You?|949483|4|16
Superstar|949484|4|17
Where the Wild Things Are|949485|4|18
New Moon Rising|949486|4|19
The Yoko Factor|949487|4|20
Primeval|949488|4|21
Restless|949489|4|22
Buffy vs. Dracula|949491|5|1
Real Me|949492|5|2
The Replacement|949493|5|3
Out of My Mind|949494|5|4
No Place Like Home|949495|5|5
Family|949496|5|6
Fool for Love|949497|5|7
Shadow|949498|5|8
Listening to Fear|949499|5|9
Into the Woods|949500|5|10
Triangle|949501|5|11
Checkpoint|949502|5|12
Blood Ties|949503|5|13
Crush|949504|5|14
I Was Made to Love You|949505|5|15
The Body|949506|5|16
Forever|949507|5|17
Intervention|949508|5|18
Tough Love|949509|5|19
Spiral|949510|5|20
The Weight of the World|949511|5|21
The Gift|949512|5|22
Bargaining |949517|6|1
Bargaining |949516|6|2
After Life|949522|6|3
Flooded|949515|6|4
Life Serial|949524|6|5
All the Way|949521|6|6
Once More, With Feeling|949534|6|7
Tabula Rasa|949520|6|8
Smashed|949526|6|9
Wrecked|949523|6|10
Gone|949525|6|11
Doublemeat Palace|949529|6|12
Dead Things|949528|6|13
Older and Far Away|949527|6|14
As You Were|949530|6|15
Hell's Bells|949531|6|16
Normal Again|949533|6|17
Entropy|949532|6|18
Seeing Red|949514|6|19
Villains|949513|6|20
Two to Go|949519|6|21
Grave|949518|6|22
Lessons|949535|7|1
Beneath You|949536|7|2
Same Time, Same Place|949537|7|3
Help|949538|7|4
Selfless|949539|7|5
Him|949540|7|6
Conversations with Dead People|949541|7|7
Sleeper|949542|7|8
Never Leave Me|949543|7|9
Bring on the Night|949544|7|10
Showtime|949545|7|11
Potential|949546|7|12
The Killer in Me|949547|7|13
First Date|949548|7|14
Get It Done|949549|7|15
Storyteller|949550|7|16
Lies My Parents Told Me|949551|7|17
Dirty Girls|949552|7|18
Empty Places|949553|7|19
Touched|949554|7|20
End of Days|949555|7|21
Chosen|949556|7|22