Pilot|563782|1|1
Spanish 101|563769|1|2
Introduction to Film|563770|1|3
Social Psychology|563771|1|4
Advanced Criminal Law|563772|1|5
Football, Feminism and You|563773|1|6
Introduction to Statistics|563774|1|7
Home Economics|563775|1|8
Debate 109|563776|1|9
Environmental Science|563777|1|10
The Politics of Human Sexuality|563778|1|11
Comparative Religion|563779|1|12
Investigative Journalism|563780|1|13
Interpretive Dance|563781|1|14
Romantic Expressionism|563786|1|15
Communication Studies|563787|1|16
Physical Education|563792|1|17
Basic Genealogy|563793|1|18
Beginner Pottery|563783|1|19
The Science of Illusion|563784|1|20
Contemporary American Poultry|563788|1|21
The Art of Discourse|563790|1|22
Modern Warfare|563785|1|23
English as a Second Language|563791|1|24
Pascal's Triangle Revisited|563789|1|25
Anthropology 101|563815|2|1
Accounting for Lawyers|563802|2|2
The Psychology of Letting Go|563800|2|3
Basic Rocket Science|563797|2|4
Messianic Myths and Ancient Peoples|563799|2|5
Epidemiology|563803|2|6
Aerodynamics of Gender|563796|2|7
Cooperative Calligraphy|563795|2|8
Conspiracy Theories and Interior Design|563798|2|9
Mixology Certification|563801|2|10
Abed's Uncontrollable Christmas|563808|2|11
Asian Population Studies|563811|2|12
Celebrity Pharmacology|563804|2|13
Advanced Dungeons & Dragons|563806|2|14
Early 21st Century Romanticism|563805|2|15
Intermediate Documentary Filmmaking|563807|2|16
Intro to Political Science|563816|2|17
Custody Law and Eastern European Diplomacy|563809|2|18
Critical Film Studies|563810|2|19
Competitive Wine Tasting|563818|2|20
Paradigms of Human Memory|563814|2|21
Applied Anthropology and Culinary Arts|563817|2|22
A Fistful of Paintballs|563812|2|23
For a Few Paintballs More|563813|2|24
Biology 101|563828|3|1
Geography of Global Conflict|563831|3|2
Competitive Ecology|563829|3|3
Remedial Chaos Theory|563830|3|4
Horror Fiction in Seven Spooky Steps|563835|3|5
Advanced Gay|563834|3|6
Studies in Modern Movement|563832|3|7
Documentary Filmmaking: Redux|563833|3|8
Foosball and Nocturnal Vigilantism|563837|3|9
Regional Holiday Music|563836|3|10
Urban Matrimony and the Sandwich Arts|563839|3|11
Contemporary Impressionists|563838|3|12
Digital Exploration of Interior Design|563840|3|13
Pillows and Blankets|563841|3|14
Origins of Vampire Mythology|563842|3|15
Virtual Systems Analysis|563844|3|16
Basic Lupine Urology|563843|3|17
Course Listing Unavailable|563847|3|18
Curriculum Unavailable|563846|3|19
Digital Estate Planning|563845|3|20
The First Chang Dynasty|563848|3|21
Introduction to Finality|563849|3|22
History 101|563851|4|1
Paranormal Parentage|563854|4|2
Conventions of Space and Time|563856|4|3
Alternative History of the German Invasion|563857|4|4
Cooperative Escapism in Familial Relations|563852|4|5
Advanced Documentary Filmmaking|563855|4|6
Economics of Marine Biology|563853|4|7
Herstory of Dance|563860|4|8
Intro to Felt Surrogacy|563859|4|9
Intro to Knots|563863|4|10
Basic Human Anatomy|563858|4|11
Heroic Origins|563861|4|12
Advanced Introduction to Finality|563862|4|13
Repilot|969950|5|1
Introduction to Teaching|969402|5|2
Basic Intergluteal Numismatics|969979|5|3
Cooperative Polygraphy|970349|5|4
Geothermal Escapism|970663|5|5
Analysis of Cork-Based Networking|970764|5|6
Bondage and Beta Male Sexuality|971757|5|7
App Development and Condiments|971992|5|8
VCR Maintenance and Educational Publishing|972200|5|9
Advanced Advanced Dungeons & Dragons|972594|5|10
G.I. Jeff|973694|5|11
Basic Story|973781|5|12
Basic Sandwich|973958|5|13
Ladders|1047309|6|1
Lawnmower Maintenance and Postnatal Care|1047471|6|2
Basic Crisis Room Decorum|1048871|6|3
Queer Studies & Advanced Waxing|1049754|6|4
Laws of Robotics and Party Rights|1051137|6|5
Basic Email Security|1051221|6|6
Advanced Safety Features|1053662|6|7
Intro to Recycled Cinema|1055247|6|8
Grifting 101|1056490|6|9
Basic RV Repair and Palmistry|1059580|6|10
Modern Espionage|1061009|6|11
Wedding Videography|1063292|6|12
Emotional Consequences of Broadcast Television|1067404|6|13