Space Pilot 3000|35006|1|1
The Series Has Landed|35007|1|2
I, Roommate|35008|1|3
Love's Labours Lost in Space|35009|1|4
Fear of a Bot Planet|35010|1|5
A Fishful of Dollars|35011|1|6
My Three Suns|35012|1|7
A Big Piece of Garbage|35013|1|8
Hell Is Other Robots|35014|1|9
A Flight to Remember|1285653|2|1
Mars University|1285654|2|2
When Aliens Attack|1285655|2|3
Fry & the Slurm Factory|1285656|2|4
I Second That Emotion|35019|2|5
Brannigan, Begin Again|35020|2|6
A Head in the Polls|35021|2|7
Xmas Story|35022|2|8
Why Must I Be a Crustacean in Love?|35023|2|9
Put Your Head on My Shoulders|35024|2|10
Lesser of Two Evils|35034|2|11
Raging Bender|35025|2|12
A Bicyclops Built For Two|35026|2|13
How Hermes Requisitioned His Groove Back|35029|2|14
A Clone of My Own|35027|2|15
The Deep South|35028|2|16
Bender Gets Made|35030|2|17
The Problem with Popplers|35033|2|18
Mother's Day|35031|2|19
Anthology of Interest I|1089973|2|20
The Honking|1285650|3|1
War Is the H-Word|1285651|3|2
The Cryonic Woman|1285652|3|3
Parasites Lost|35038|3|4
Amazon Women in the Mood|35049|3|5
Bendless Love|35039|3|6
The Day the Earth Stood Stupid|35040|3|7
That's Lobstertainment!|35041|3|8
The Birdbot of Ice-Catraz|35042|3|9
The Luck of the Fryrish|35043|3|10
The Cyber House Rules|35044|3|11
Insane in the Mainframe|35045|3|12
Bendin' in the Wind|35046|3|13
Time Keeps On Slippin'|35047|3|14
I Dated a Robot|35048|3|15
Roswell That Ends Well|1285641|4|1
A Tale of Two Santas|1285642|4|2
Anthology of Interest II|1285643|4|3
Love and Rocket|35052|4|4
Leela's Homeworld|35053|4|5
Where the Buggalo Roam|1285644|4|6
A Pharaoh to Remember|1285645|4|7
Godfellas|1285646|4|8
Future Stock|1285647|4|9
A Leela of Her Own|1285648|4|10
30% Iron Chef|1285649|4|11
Where No Fan Has Gone Before|35060|4|12
Crimes of the Hot|35076|5|1
Jurassic Bark|1108227|5|2
The Route of All Evil|1108228|5|3
A Taste of Freedom|1108229|5|4
Kif Gets Knocked Up A Notch|1232873|5|5
Less Than Hero|1232874|5|6
Teenage Mutant Leela's Hurdles|1232875|5|7
The Why of Fry|1232876|5|8
The Sting|1232877|5|9
The Farnsworth Parabox|1232878|5|10
Three Hundred Big Boys|1232879|5|11
Spanish Fry|1232880|5|12
Bend Her|1232881|5|13
Obsoletely Fabulous|1232882|5|14
Bender Should Not Be Allowed On TV|1232883|5|15
The Devil's Hands Are Idle Playthings|1232884|5|16
Rebirth|35077|6|1
In-A-Gadda-Da-Leela|35078|6|2
Attack of the Killer App|35079|6|3
Proposition Infinity|35080|6|4
The Duh-Vinci Code|35081|6|5
Lethal Inspection|35082|6|6
The Late Philip J. Fry|35083|6|7
That Darn Katz!|35084|6|8
A Clockwork Origin|35085|6|9
The Prisoner of Benda|35086|6|10
Lrrreconcilable Ndndifferences|35087|6|11
The Mutants Are Revolting|35088|6|12
The Futurama Holiday Spectacular|35089|6|13
Neutopia|35002|6|14
Benderama|35090|6|15
Ghost in the Machines|35091|6|16
Law and Oracle|35092|6|17
The Silence of the Clamps|35003|6|18
Yo Leela Leela|35094|6|19
All the Presidents' Heads|35093|6|20
Mobius Dick|35096|6|21
Fry Am the Egg Man|35095|6|22
The Tip of the Zoidberg|35098|6|23
Cold Warriors|35097|6|24
Overclockwise|35099|6|25
Reincarnation|35100|6|26
The Bots and the Bees|35107|7|1
A Farewell to Arms|35108|7|2
Decision 3012|35109|7|3
The Thief of Baghead|35110|7|4
Zapp Dingbat|35112|7|5
The Butterjunk Effect|35113|7|6
The Six Million Dollar Mon|35111|7|7
Fun on a Bun|35115|7|8
Free Will Hunting|35116|7|9
Near-Death Wish|35114|7|10
Viva Mars Vegas|35118|7|11
31st Century Fox|35117|7|12
Naturama|35004|7|13
2-D Blacktop|35005|7|14
Fry and Leela's Big Fling|35119|7|15
T.: The Terrestrial|35120|7|16
Forty Percent Leadbelly|35121|7|17
The Inhuman Torch|35123|7|18
Saturday Morning Fun Pit|35122|7|19
Calculon 2.0|35126|7|20
Assie Come Home|35124|7|21
Leela and the Genestalk|35125|7|22
Game of Tones|35129|7|23
Murder on the Planet Express|35127|7|24
Stench and Stenchibility|35128|7|25
Meanwhile|35130|7|26