The Seinfeld Chronicles|63104|1|1
The Stake Out|63105|1|2
The Robbery|63106|1|3
Male Unbonding|63107|1|4
The Stock Tip|63108|1|5
The Ex-Girlfriend|63109|2|1
The Pony Remark|63110|2|2
The Jacket|63111|2|3
The Phone Message|63112|2|4
The Apartment|63113|2|5
The Statue|63114|2|6
The Revenge|63115|2|7
The Heart Attack|63116|2|8
The Deal|63117|2|9
The Baby Shower|63118|2|10
The Chinese Restaurant|63119|2|11
The Busboy|63120|2|12
The Note|63121|3|1
The Truth|63122|3|2
The Pen|63123|3|3
The Dog|63124|3|4
The Library|63125|3|5
The Parking Garage|63126|3|6
The Cafe|63127|3|7
The Tape|63128|3|8
The Nose Job|63129|3|9
The Stranded|63130|3|10
The Alternate Side|63131|3|11
The Red Dot|63132|3|12
The Subway|63133|3|13
The Pez Dispenser|63134|3|14
The Suicide|63135|3|15
The Fix-Up|63136|3|16
The Boyfriend|63137|3|17
The Boyfriend|63138|3|18
The Limo|63139|3|19
The Good Samaritan|63140|3|20
The Letter|63141|3|21
The Parking Space|63142|3|22
The Keys|63143|3|23
The Trip (Part 1)|63144|4|1
The Trip (Part 2)|63145|4|2
The Pitch|63146|4|3
The Ticket|63147|4|4
The Wallet|63148|4|5
The Watch|63149|4|6
The Bubble Boy|63150|4|7
The Cheever Letters|63151|4|8
The Opera|63152|4|9
The Virgin|63153|4|10
The Contest|63154|4|11
The Airport|63155|4|12
The Pick|63156|4|13
The Movie|63157|4|14
The Visa|63158|4|15
The Shoes|63159|4|16
The Outing|63160|4|17
The Old Man|63161|4|18
The Implant|63162|4|19
The Junior Mint|63163|4|20
The Smelly Car|63164|4|21
The Handicap Spot|63165|4|22
The Pilot (Part 1)|63166|4|23
The Pilot (Part 2)|63167|4|24
The Mango|63168|5|1
The Puffy Shirt|63169|5|2
The Glasses|63170|5|3
The Sniffing Accountant|63171|5|4
The Bris|63172|5|5
The Lip Reader|63173|5|6
The Non-Fat Yogurt|63174|5|7
The Barber|63175|5|8
The Masseuse|63176|5|9
The Cigar Store Indian|63177|5|10
The Conversion|63178|5|11
The Stall|63179|5|12
The Dinner Party|63180|5|13
The Marine Biologist|63181|5|14
The Pie|63182|5|15
The Stand-In|63183|5|16
The Wife|63184|5|17
The Raincoats|63185|5|18
The Raincoats|63186|5|19
The Fire|63187|5|20
The Hamptons|63188|5|21
The Opposite|63189|5|22
The Chaperone|63190|6|1
The Big Salad|63191|6|2
The Pledge Drive|63192|6|3
The Chinese Woman|63193|6|4
The Couch|63194|6|5
The Gymnast|63195|6|6
The Soup|63196|6|7
The Mom & Pop Store|63197|6|8
The Secretary|63198|6|9
The Race|63199|6|10
The Switch|63200|6|11
The Label Maker|63201|6|12
The Scofflaw|63202|6|13
Highlights of a Hundred|63213|6|14
Highlights of a Hundred|63212|6|15
The Beard|63203|6|16
The Kiss Hello|63204|6|17
The Doorman|63205|6|18
The Jimmy|63206|6|19
The Doodle|63207|6|20
The Fusilli Jerry|63208|6|21
The Diplomat's Club|63209|6|22
The Face Painter|63210|6|23
The Understudy|63211|6|24
The Engagement|63214|7|1
The Postponement|63215|7|2
The Maestro|63216|7|3
The Wink|63217|7|4
The Hot Tub|63218|7|5
The Soup Nazi|63219|7|6
The Secret Code|63220|7|7
The Pool Guy|63221|7|8
The Sponge|63222|7|9
The Gum|63223|7|10
The Rye|63224|7|11
The Caddy|63225|7|12
The Seven|63226|7|13
The Cadillac|63227|7|14
The Cadillac|63228|7|15
The Shower Head|63229|7|16
The Doll|63230|7|17
The Friars Club|63231|7|18
The Wig Master|63232|7|19
The Calzone|63233|7|20
The Bottle Deposit|63234|7|21
The Bottle Deposit|63235|7|22
The Wait Out|63236|7|23
The Invitations|63237|7|24
The Foundation|63239|8|1
The Soul Mate|63240|8|2
The Bizarro Jerry|63241|8|3
The Little Kicks|63242|8|4
The Package|63243|8|5
The Fatigues|63244|8|6
The Checks|63245|8|7
The Chicken Roaster|63246|8|8
The Abstinence|63247|8|9
The Andrea Doria|63248|8|10
The Little Jerry|63249|8|11
The Money|63250|8|12
The Comeback|63251|8|13
The Van Buren Boys|63252|8|14
The Susie|63253|8|15
The Pothole|63254|8|16
The English Patient|63255|8|17
The Nap|63256|8|18
The Yada Yada|63257|8|19
The Millennium|63258|8|20
The Muffin Tops|63259|8|21
The Summer of George|63260|8|22
The Butter Shave|63261|9|1
The Voice|63262|9|2
The Serenity Now|63263|9|3
The Blood|63264|9|4
The Junk Mail|63265|9|5
The Merv Griffin Show|63266|9|6
The Slicer|63267|9|7
The Betrayal|63268|9|8
The Apology|63269|9|9
The Strike|63270|9|10
The Dealership|63271|9|11
The Reverse Peephole|63272|9|12
The Cartoon|63273|9|13
The Strong Box|63274|9|14
The Wizard|63275|9|15
The Burning|63276|9|16
The Bookstore|63277|9|17
The Frogger|63278|9|18
The Maid|63279|9|19
The Puerto Rican Day|63280|9|20
The Chronicle|63281|9|21
The Chronicle|63282|9|22
The Finale|63284|9|23
The Finale|63283|9|24