Simpsons Roasting on an Open Fire|62228|1|1
Bart the Genius|62227|1|2
Homer's Odyssey|62226|1|3
There's No Disgrace Like Home|62238|1|4
Bart the General|62234|1|5
Moaning Lisa|62235|1|6
The Call of the Simpsons|62237|1|7
The Telltale Head|62229|1|8
Life on the Fast Lane|62236|1|9
Homer's Night Out|62230|1|10
The Crepes of Wrath|62232|1|11
Krusty Gets Busted|62231|1|12
Some Enchanted Evening|62233|1|13
Bart Gets an F|62256|2|1
Simpson and Delilah|62252|2|2
Treehouse of Horror|62247|2|3
Two Cars in Every Garage and Three Eyes on Every Fish|62239|2|4
Dancin' Homer|62259|2|5
Dead Putting Society|62251|2|6
Bart vs. Thanksgiving|62258|2|7
Bart the Daredevil|62240|2|8
Itchy & Scratchy & Marge|62253|2|9
Bart Gets Hit by a Car|62242|2|10
One Fish, Two Fish, Blowfish, Blue Fish|62246|2|11
The Way We Was|62250|2|12
Homer vs. Lisa and the 8th Commandment|62254|2|13
Principal Charming|62244|2|14
Oh Brother, Where Art Thou?|62257|2|15
Bart's Dog Gets an F|62255|2|16
Old Money|62243|2|17
Brush with Greatness|62260|2|18
Lisa's Substitute|62249|2|19
The War of the Simpsons|62248|2|20
Three Men and a Comic Book|62241|2|21
Blood Feud|62245|2|22
Stark Raving Dad|62282|3|1
Mr. Lisa Goes to Washington|62276|3|2
When Flanders Failed|62261|3|3
Bart the Murderer|62262|3|4
Homer Defined|62270|3|5
Like Father, Like Clown|62267|3|6
Treehouse of Horror II|62266|3|7
Lisa's Pony|62268|3|8
Saturdays of Thunder|62280|3|9
Flaming Moe's|62275|3|10
Burns Verkaufen der Kraftwerk|62264|3|11
I Married Marge|62272|3|12
Radio Bart|62279|3|13
Lisa the Greek|62273|3|14
Homer Alone|62281|3|15
Bart the Lover|62274|3|16
Homer at the Bat|62284|3|17
Separate Vocations|62277|3|18
Dog of Death|62269|3|19
Colonel Homer|62263|3|20
Black Widower|62265|3|21
The Otto Show|62271|3|22
Bart's Friend Falls in Love|62283|3|23
Brother, Can You Spare Two Dimes?|62278|3|24
Kamp Krusty|62294|4|1
A Streetcar Named Marge|62287|4|2
Homer the Heretic|62305|4|3
Lisa the Beauty Queen|62296|4|4
Treehouse of Horror III|62289|4|5
Itchy and Scratchy: The Movie|62306|4|6
Marge Gets a Job|62295|4|7
New Kid on the Block|62302|4|8
Mr. Plow|62300|4|9
Lisa's First Word|62288|4|10
Homer's Triple Bypass|62285|4|11
Marge vs. the Monorail|62286|4|12
Selma's Choice|62298|4|13
Brother from the Same Planet|62301|4|14
I Love Lisa|62290|4|15
Duffless|62303|4|16
Last Exit to Springfield|62297|4|17
So It's Come to This: A Simpsons Clip Show|62293|4|18
The Front|62291|4|19
Whacking Day|62304|4|20
Marge in Chains|62299|4|21
Krusty Gets Kancelled|62292|4|22
Homer's Barbershop Quartet|62307|5|1
Cape Feare|62308|5|2
Homer Goes to College|62309|5|3
Rosebud|62310|5|4
Treehouse of Horror IV|62311|5|5
Marge on the Lam|62312|5|6
Bart's Inner Child|62313|5|7
Boy-Scoutz 'n the Hood|62314|5|8
The Last Temptation of Homer|62315|5|9
$pringfield|62316|5|10
Homer the Vigilante|62317|5|11
Bart Gets Famous|62318|5|12
Homer and Apu|62319|5|13
Lisa vs. Malibu Stacy|62320|5|14
Deep Space Homer|62321|5|15
Homer Loves Flanders|62322|5|16
Bart Gets an Elephant|62323|5|17
Burns' Heir|62324|5|18
Sweet Seymour Skinner's Baadasssss Song|62325|5|19
The Boy Who Knew Too Much|62326|5|20
Lady Bouvier's Lover|62327|5|21
Secrets of a Successful Marriage|62328|5|22
Bart of Darkness|62337|6|1
Lisa's Rival|62335|6|2
Another Simpsons Clip Show|62329|6|3
Itchy & Scratchy Land|62349|6|4
Sideshow Bob Roberts|62332|6|5
Treehouse of Horror V|62338|6|6
Bart's Girlfriend|62331|6|7
Lisa on Ice|62342|6|8
Homer Badman|62351|6|9
Grampa vs. Sexual Inadequacy|62334|6|10
Fear of Flying|62345|6|11
Homer the Great|62339|6|12
And Maggie Makes Three|62347|6|13
Bart's Comet|62346|6|14
Homie the Clown|62333|6|15
Bart vs. Australia|62344|6|16
Homer vs. Patty & Selma|62348|6|17
A Star Is Burns|62330|6|18
Lisa's Wedding|62340|6|19
Two Dozen and One Greyhounds|62336|6|20
The PTA Disbands|62352|6|21
'Round Springfield|62353|6|22
The Springfield Connection|62350|6|23
Lemon of Troy|62341|6|24
Who Shot Mr. Burns? - Part I|62343|6|25
Who Shot Mr. Burns? - Part II|62377|7|1
Radioactive Man|62369|7|2
Home Sweet Homediddly-Dum-Doodily|62354|7|3
Bart Sells His Soul|62366|7|4
Lisa the Vegetarian|62359|7|5
Treehouse of Horror VI|62372|7|6
King-Size Homer|62358|7|7
Mother Simpson|62368|7|8
Sideshow Bob's Last Gleaming|62362|7|9
The Simpsons 138th Episode Spectacular|62374|7|10
Marge Be Not Proud|62364|7|11
Team Homer|62356|7|12
Two Bad Neighbors|62376|7|13
Scenes from the Class Struggle in Springfield|62375|7|14
Bart the Fink|62363|7|15
Lisa the Iconoclast|62365|7|16
Homer the Smithers|62370|7|17
The Day the Violence Died|62360|7|18
A Fish Called Selma|62357|7|19
Bart on the Road|62373|7|20
22 Short Films About Springfield|62367|7|21
Raging Abe Simpson and His Grumbling Grandson in "The Curse of the Flying Hellfish"|62378|7|22
Much Apu About Nothing|62355|7|23
Homerpalooza|62371|7|24
Summer of 4 Ft. 2|62361|7|25
Treehouse of Horror VII|62385|8|1
You Only Move Twice|62390|8|2
The Homer They Fall|62386|8|3
Burns, Baby Burns|62391|8|4
Bart After Dark|62379|8|5
A Milhouse Divided|62381|8|6
Lisa's Date with Density|62380|8|7
Hurricane Neddy|62402|8|8
El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer)|62403|8|9
The Springfield Files|62392|8|10
The Twisted World of Marge Simpson|62388|8|11
Mountain of Madness|62382|8|12
Simpsoncalifragilisticexpiala(Annoyed Grunt)cious|62395|8|13
The Itchy & Scratchy & Poochie Show|62387|8|14
Homer's Phobia|62383|8|15
Brother from Another Series|62400|8|16
My Sister, My Sitter|62398|8|17
Homer vs. the Eighteenth Amendment|62394|8|18
Grade School Confidential|62393|8|19
The Canine Mutiny|62396|8|20
The Old Man and the Lisa|62401|8|21
In Marge We Trust|62397|8|22
Homer's Enemy|62399|8|23
The Simpsons Spin-Off Showcase|62389|8|24
The Secret War of Lisa Simpson|62384|8|25