The Gang Gets Racist|213050|1|1
Charlie Wants an Abortion|213052|1|2
Underage Drinking: A National Concern|213053|1|3
Charlie Has Cancer|213049|1|4
Gun Fever|213048|1|5
The Gang Finds A Dead Guy|213054|1|6
Charlie Got Molested|213051|1|7
Charlie Gets Crippled|213060|2|1
The Gang Goes Jihad|213064|2|2
Dennis and Dee Go on Welfare|213056|2|3
Mac Bangs Dennis' Mom|213063|2|4
Hundred Dollar Baby|213058|2|5
The Gang Gives Back|213055|2|6
The Gang Exploits A Miracle|213062|2|7
The Gang Runs for Office|213061|2|8
Charlie Goes America All Over Everybody's Ass|213057|2|9
Dennis and Dee Get a New Dad|213059|2|10
The Gang Finds A Dumpster Baby|213066|3|1
The Gang Gets Invincible|213065|3|2
Dennis and Dee's Mom Is Dead|213068|3|3
The Gang Gets Held Hostage|213069|3|4
The Aluminum Monster vs. Fatty Magoo|213070|3|5
The Gang Solves the North Korea Situation|213067|3|6
The Gang Sells Out|213071|3|7
Frank Sets Sweet Dee On Fire|213072|3|8
Sweet Dee's Dating a Retarded Person|213073|3|9
Mac Is a Serial Killer|213074|3|10
Dennis Looks Like a Registered Sex Offender|213075|3|11
The Gang Gets Whacked: Part 1|213076|3|12
The Gang Gets Whacked: Part 2|213077|3|13
Bums: Making a Mess All Over the City|213078|3|14
The Gang Dances Their Asses Off|213079|3|15
Mac and Dennis: Manhunters|213080|4|1
The Gang Solves the Gas Crisis|213081|4|2
America’s Next Top Paddy’s Billboard Model Contest|213082|4|3
Mac’s Banging the Waitress|213083|4|4
Mac and Charlie Die: Part One|213084|4|5
Mac and Charlie Die: Part Two|213085|4|6
Who Pooped the Bed?|213086|4|7
Paddy’s Pub: The Worst Bar in Philadelphia|213087|4|8
Dennis Reynolds: An Erotic Life|213088|4|9
Sweet Dee Has a Heart Attack|213089|4|10
The Gang Cracks the Liberty Bell|213090|4|11
The Gang Gets Extreme: Home Makeover Edition|213091|4|12
The Nightman Cometh|213092|4|13
The Gang Exploits the Mortgage Crisis|213099|5|1
The Gang Hits the Road|213093|5|2
The Great Recession|213094|5|3
The Gang Gives Frank an Intervention|213101|5|4
The Waitress Is Getting Married|213100|5|5
The World Series Defense|213104|5|6
The Gang Wrestles for the Troops|213097|5|7
Paddy's Pub: Home of the Original Kitten Mittens|213096|5|8
Mac and Dennis Break Up|213102|5|9
The D.E.N.N.I.S. System|213098|5|10
Mac and Charlie Write a Movie|213103|5|11
The Gang Reignites the Rivalry|213095|5|12
Mac Fights Gay Marriage|213105|6|1
Dennis Gets Divorced|213106|6|2
The Gang Buys a Boat|213114|6|3
Mac's Big Break|213107|6|4
Mac and Charlie: White Trash|213108|6|5
Mac's Mom Burns Her House Down|213115|6|6
Who Got Dee Pregnant|213113|6|7
The Gang Gets a New Member|213109|6|8
Dee Reynolds: Shaping America's Youth|213110|6|9
Charlie Kelly: King of the Rats|213111|6|10
The Gang Gets Stranded in the Woods|213112|6|11
Dee Gives Birth|213116|6|12
A Very Sunny Christmas|213117|6|13
Frank's Pretty Woman|213118|7|1
The Gang Goes to the Jersey Shore|213119|7|2
Frank Reynolds' Little Beauties|213121|7|3
Sweet Dee Gets Audited|213122|7|4
Frank's Brother|213120|7|5
The Storm of the Century|213123|7|6
Chardee MacDennis: The Game of Games|213124|7|7
The ANTI-Social Network|213125|7|8
The Gang Gets Trapped|213127|7|9
How Mac Got Fat|213128|7|10
Thunder Gun Express|213126|7|11
The High School Reunion|213129|7|12
The High School Reunion Part 2: The Gang's Revenge|213130|7|13
Pop-Pop: The Final Solution|213132|8|1
The Gang Recycles Their Trash|213133|8|2
The Maureen Ponderosa Wedding Massacre|213134|8|3
Charlie and Dee Find Love|213137|8|4
The Gang Gets Analyzed|213142|8|5
Charlie's Mom Has Cancer|213136|8|6
Frank's Back in Business|213138|8|7
Charlie Rules the World|213140|8|8
The Gang Dines Out|213139|8|9
Reynolds vs. Reynolds: The Cereal Defense|213141|8|10
The Gang Broke Dee|213151|9|1
Gun Fever Too: Still Hot|213146|9|2
The Gang Tries Desperately to Win an Award|213144|9|3
Mac and Dennis Buy a Timeshare|213152|9|4
Mac Day|968369|9|5
The Gang Saves the Day|968371|9|6
The Gang Gets Quarantined|968372|9|7
Flowers for Charlie|968373|9|8
The Gang Makes Lethal Weapon 6|968374|9|9
The Gang Squashes Their Beefs|968375|9|10
The Gang Beats Boggs|1035952|10|1
The Gang Group Dates|1036245|10|2
Psycho Pete Returns|1036246|10|3
Charlie Work|1038891|10|4
The Gang Spies Like U.S.|1036421|10|5
The Gang Misses the Boat|1041747|10|6
Mac Kills His Dad|1039071|10|7
The Gang Goes on Family Fight|1041623|10|8
Frank Retires|1044435|10|9
Ass Kickers United: Mac and Charlie Join a Cult|1043089|10|10