Pilot|163114|1|1
Wendigo|162346|1|2
Dead in the Water|162585|1|3
Phantom Traveler|162355|1|4
Bloody Mary|162356|1|5
Skin|162365|1|6
Hook Man|162369|1|7
Bugs|162370|1|8
The Journey Home|162385|1|9
Asylum|162588|1|10
Scarecrow|162589|1|11
Faith|162386|1|12
Route 666|162591|1|13
Nightmare|162399|1|14
The Benders|162598|1|15
Shadow|162401|1|16
Hell House|162400|1|17
Something Wicked|162392|1|18
Provenance|162394|1|19
Dead Man's Blood|162390|1|20
Salvation|162592|1|21
Devil's Trap|162398|1|22
In My Time of Dying|162415|2|1
Everybody Loves a Clown|162610|2|2
Bloodlust|162613|2|3
Children Shouldn't Play With Dead Things|162405|2|4
Simon Said|162417|2|5
No Exit|162413|2|6
The Usual Suspects|162418|2|7
Crossroad Blues|162605|2|8
Croatoan|162617|2|9
Hunted|162408|2|10
Playthings|162412|2|11
Nightshifter|162406|2|12
Houses of the Holy|162411|2|13
Born Under a Bad Sign|162410|2|14
Tall Tales|162416|2|15
Roadkill|162609|2|16
Heart|162630|2|17
Hollywood Babylon|162420|2|18
Folsom Prison Blues|162599|2|19
What Is and What Should Never Be|162614|2|20
All Hell Breaks Loose, Part 1|162404|2|21
All Hell Breaks Loose, Part 2|162631|2|22
The Magnificent Seven|162632|3|1
The Kids Are Alright|162634|3|2
Bad Day at Black Rock|162425|3|3
Sin City|162426|3|4
Bedtime Stories|162639|3|5
Red Sky at Morning|162640|3|6
Fresh Blood|162427|3|7
A Very Supernatural Christmas|162435|3|8
Malleus Maleficarum|162442|3|9
Dream a Little Dream of Me|162642|3|10
Mystery Spot|162443|3|11
Jus in Bello|162643|3|12
Ghostfacers!|162644|3|13
Long-Distance Call|162450|3|14
Time is on My Side|162446|3|15
No Rest for the Wicked|162445|3|16
Lazarus Rising|162462|4|1
Are You There, God? It's Me, Dean Winchester|162467|4|2
In the Beginning|162451|4|3
Metamorphosis|162466|4|4
Monster Movie|162468|4|5
Yellow Fever|162651|4|6
It's the Great Pumpkin, Sam Winchester|162469|4|7
Wishful Thinking|162458|4|8
I Know What You Did Last Summer|162464|4|9
Heaven and Hell|162454|4|10
Family Remains|162465|4|11
Criss Angel is a Douchebag|162654|4|12
After School Special|162652|4|13
Sex and Violence|162456|4|14
Death Takes a Holiday|162471|4|15
On the Head of a Pin|162459|4|16
It's a Terrible Life|162648|4|17
The Monster at the End of this Book|162649|4|18
Jump the Shark|162470|4|19
The Rapture|162453|4|20
When the Levee Breaks|162650|4|21
Lucifer Rising|162457|4|22
Sympathy for the Devil|162655|5|1
Good God, Y'All!|162659|5|2
Free to Be You and Me|162472|5|3
The End|162481|5|4
Fallen Idols|162482|5|5
I Believe the Children Are Our Future|162483|5|6
The Curious Case of Dean Winchester|162484|5|7
Changing Channels|162490|5|8
The Real Ghostbusters|162660|5|9
Abandon All Hope...|162494|5|10
Sam, Interrupted|162497|5|11
Swap Meat|162498|5|12
The Song Remains the Same|163209|5|13
My Bloody Valentine|162664|5|14
Dead Men Don't Wear Plaid|162502|5|15
Dark Side of the Moon|162507|5|16
99 Problems|162509|5|17
Point of No Return|162510|5|18
Hammer of the Gods|162511|5|19
The Devil You Know|162667|5|20
Two Minutes to Midnight|162668|5|21
Swan Song|162669|5|22
Exile on Main Street|162518|6|1
Two and a Half Men|162670|6|2
The Third Man|162524|6|3
Weekend at Bobby's|163210|6|4
Live Free or Twihard|162527|6|5
You Can't Handle the Truth|162674|6|6
Family Matters|162520|6|7
All Dogs Go to Heaven|162521|6|8
Clap Your Hands If You Believe...|162516|6|9
Caged Heat|162515|6|10
Appointment in Samarra|162517|6|11
Like a Virgin|162523|6|12
Unforgiven|162671|6|13
Mannequin 3: The Reckoning|162522|6|14
The French Mistake|162677|6|15
...And Then There Were None|162672|6|16
My Heart Will Go On|162529|6|17
Frontierland|162679|6|18
Mommy Dearest|162528|6|19
The Man Who Would Be King|162530|6|20
Let It Bleed|162248|6|21
The Man Who Knew Too Much|162531|6|22
Meet the New Boss|162532|7|1
Hello, Cruel World|162684|7|2
The Girl Next Door|162681|7|3
Defending Your Life|162688|7|4
Shut Up, Dr. Phil|162687|7|5
Slash Fiction|162535|7|6
The Mentalists|162689|7|7
Season Seven, Time for a Wedding!|162539|7|8
How to Win Friends and Influence Monsters|162543|7|9
Death's Door|162690|7|10
Adventures in Babysitting|162691|7|11
Time After Time|162555|7|12
The Slice Girls|162548|7|13
Plucky Pennywhistle's Magical Menagerie|162557|7|14
Repo Man|162693|7|15
Out With the Old|162559|7|16
The Born-Again Identity|162694|7|17
Party On, Garth|162558|7|18
Of Grave Importance|162560|7|19
The Girl with the Dungeons and Dragons Tattoo|162561|7|20
Reading is Fundamental|162696|7|21
There Will Be Blood|162695|7|22
Survival of the Fittest|163112|7|23
We Need to Talk About Kevin|162562|8|1
What's Up, Tiger Mommy?|162564|8|2
Heartache|162697|8|3
Bitten|162698|8|4
Blood Brother|162566|8|5
Southern Comfort|162570|8|6
A Little Slice of Kevin|162571|8|7
Hunteri Heroici|162572|8|8
Citizen Fang|162699|8|9
Torn and Frayed|162573|8|10
LARP and the Real Girl|162574|8|11
As Time Goes By|162700|8|12
Everybody Hates Hitler|162575|8|13
Trial and Error|162576|8|14
Man's Best Friend with Benefits|162577|8|15
Remember the Titans|162701|8|16
Goodbye, Stranger|162578|8|17
Freaks and Geeks|162579|8|18
Taxi Driver|162580|8|19
Pac-Man Fever|162703|8|20
The Great Escapist|162702|8|21
Clip Show|162704|8|22
Sacrifice|162705|8|23
I Think I'm Gonna Like It Here|162582|9|1
Devil May Care|162706|9|2
I'm No Angel|163284|9|3
Slumber Party|971173|9|4
Dog Dean Afternoon|971184|9|5
Heaven Can't Wait|971176|9|6
Bad Boys|971177|9|7
Rock and a Hard Place|971178|9|8
Holy Terror|971179|9|9
Road Trip|970307|9|10
First Born|970477|9|11
Sharp Teeth|970733|9|12
The Purge|970938|9|13
Captives|971845|9|14
#THINMAN|972042|9|15
Blade Runners|973578|9|16
Mother's Little Helper|973096|9|17
Meta Fiction|973989|9|18
Alex Annie Alexis Ann|974293|9|19
Bloodlines|973955|9|20
King of the Damned|975283|9|21
Stairway to Heaven|975407|9|22
Do You Believe in Miracles?|976104|9|23