Beyond the Farthest Star|136167|1|1
Yesteryear|136166|1|2
One of Our Planets Is Missing|136163|1|3
The Lorelei Signal|136165|1|4
More Tribbles, More Troubles|136169|1|5
The Survivor|136168|1|6
The Infinite Vulcan|136170|1|7
The Magicks of Megas-tu|136171|1|8
Once Upon a Planet|136173|1|9
Mudd's Passion|136178|1|10
The Terratin Incident|136175|1|11
The Time Trap|136179|1|12
The Ambergris Element|136177|1|13
The Slaver Weapon|136181|1|14
The Eye of the Beholder|136180|1|15
The Jihad|136182|1|16
The Pirates of Orion|136185|2|1
Bem|136184|2|2
The Practical Joker|136186|2|3
Albatross|136183|2|4
How Sharper Than a Serpent's Tooth|136188|2|5
The Counter-Clock Incident|136187|2|6