The Man Trap|13955|1|1
Charlie X|13957|1|2
Where No Man Has Gone Before|13956|1|3
The Naked Time|13954|1|4
The Enemy Within|13962|1|5
Mudd's Women|13958|1|6
What Are Little Girls Made Of?|13959|1|7
Miri|13961|1|8
Dagger of the Mind|13960|1|9
The Corbomite Maneuver|13963|1|10
The Menagerie|13982|1|11
The Menagerie|13964|1|12
The Conscience of the King|13968|1|13
Balance of Terror|13965|1|14
Shore Leave|13966|1|15
The Galileo Seven|13967|1|16
The Squire of Gothos|13972|1|17
Arena|13969|1|18
Tomorrow Is Yesterday|13970|1|19
Court Martial|13971|1|20
The Return of the Archons|13973|1|21
Space Seed|13974|1|22
A Taste of Armageddon|13975|1|23
This Side of Paradise|13977|1|24
The Devil in the Dark|13978|1|25
Errand of Mercy|13976|1|26
The Alternative Factor|13979|1|27
The City on the Edge of Forever|13981|1|28
Operation: Annihilate!|13980|1|29
Amok Time|13987|2|1
Who Mourns for Adonais?|13996|2|2
The Changeling|13991|2|3
Mirror, Mirror|13983|2|4
The Apple|13997|2|5
The Doomsday Machine|13988|2|6
Catspaw|13990|2|7
I, Mudd|13989|2|8
Metamorphosis|13993|2|9
Journey to Babel|13986|2|10
Friday's Child|13994|2|11
The Deadly Years|13999|2|12
Obsession|14002|2|13
Wolf in the Fold|13995|2|14
The Trouble With Tribbles|13984|2|15
The Gamesters of Triskelion|14001|2|16
A Piece of the Action|14005|2|17
The Immunity Syndrome|14003|2|18
A Private Little War|14000|2|19
Return to Tomorrow|14006|2|20
Patterns of Force|14007|2|21
By Any Other Name|14004|2|22
The Omega Glory|14008|2|23
The Ultimate Computer|13992|2|24
Bread and Circuses|13998|2|25
Assignment: Earth|13985|2|26
Spock's Brain|14010|3|1
The Enterprise Incident|14016|3|2
The Paradise Syndrome|14013|3|3
And the Children Shall Lead|14015|3|4
Is There in Truth No Beauty?|14017|3|5
Spectre of the Gun|14011|3|6
Day of the Dove|14021|3|7
For the World Is Hollow and I Have Touched the Sky|14019|3|8
The Tholian Web|14018|3|9
Plato's Stepchildren|14014|3|10
Wink of an Eye|14022|3|11
The Empath|14020|3|12
Elaan of Troyius|14012|3|13
Whom Gods Destroy|14030|3|14
Let That Be Your Last Battlefield|14032|3|15
The Mark of Gideon|14029|3|16
That Which Survives|14031|3|17
The Lights of Zetar|14028|3|18
Requiem for Methuselah|14023|3|19
The Way to Eden|14025|3|20
The Cloud Minders|14027|3|21
The Savage Curtain|14026|3|22
All Our Yesterdays|14024|3|23
Turnabout Intruder|14009|3|24